{
  "name": "@plasma-fi/default-token-list",
  "description": "📜 The PlasmaSwap default token list",
  "version": "0.0.1",
  "license": "MIT",
  "main": "build/default.tokenlist.json",
  "files": [
    "build/default.tokenlist.json"
  ],
  "repository": "git+https://github.com/itsib/plasmaswap-default-token-list.git",
  "bugs": {
    "url": "https://github.com/itsib/plasmaswap-default-token-list/issues"
  },
  "keywords": [
    "plasmaswap",
    "default",
    "token",
    "list"
  ],
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/default.tokenlist.json",
    "prepublish": "./pre-publish.sh"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.4.0",
    "@plasma-fi/token-lists": "0.0.3",
    "ajv": "^6.12.3",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "rimraf": "^3.0.2",
    "version-bump-prompt": "^6.1.0"
  }
}
